{
    "env": {
        "browser": true,
        "es2021": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "angular"],
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:@angular-eslint/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": "./tsconfig.json"
    },
    "ignorePatterns": [
        "*.config.js",
        "*.config.ts",
        "*.conf.js",
        "node_modules/",
        "cypress/"],
    "rules": {
    }
}
